# gradle

./: build.gradle  commands  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/gradle/: AppEntity.java
buildSrc/src/main/groovy/: CheckImportPlugin.groovy  CheckImportTask.groovy  MyCustomPlugin.groovy  ReadTask.groovy  ReadWriteTaskPlugin.groovy  WriteTask.groovy
client/: build.gradle
client/src/main/java/gradle/: ClientEntity.java
gradle/wrapper/: gradle-wrapper.properties
libs/: main-dependencies.toml  test-dependencies.toml
remote/: build.gradle
src/main/java/gradle/: Main.java
