plugins {
    id 'java-library'   // плагин для java
    id 'groovy' // плагин для груви
    alias(libs.plugins.java.doc)
    // id 'java-gradle-plugin' плагин для удобной разработки других плагинов
}

group = 'gradle'
version = '1.0-SNAPSHOT'

dependencies {
    implementation gradleApi()
    implementation libs.bundles.groovy
}

// настройки применяемые для всех модулей в проекте включая рут
allprojects {
    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

// настройки применяемые только к саб модулям проекта (за исключением рута и buildSrc)
subprojects {
    apply plugin: 'java-library'

    dependencies {
        implementation libs.bundles.groovy
        implementation libs.commons.lang3
        implementation libs.lombok.lib

        annotationProcessor libs.lombok.lib

        testImplementation testLibs.junit.api
    }
}

// Индивидуальные настройки проекта
project('app') {
    tasks.register('halo').configure {
        group = "custom"
        println("hello from $project.name")
    }
}

project('client') {
    tasks.register('hello').configure {
        group = "custom"
        println("lets talk about $project.name project")
    }
}

project('remote') {
    tasks.register('hello').configure {
        group = "custom"
        println("lets talk about $project.name project")
    }
}

// Паблишинг в удалённый репозиторий
tasks.register("publish", PublishToMavenRepository) {
    name = "nexus"
    repository.url = "https://nexus.senla.eu/repository/maven-central/"
    repository.credentials.username = artifactUser
    repository.credentials.password = artifactPass
}