plugins {
    id 'java-library'   // плагин для java
    id 'groovy' // плагин для груви
    alias(libs.plugins.java.doc)
    // id 'maven-publish' // плагин для паблишинга в удалённый репозиторий
    // id 'java-gradle-plugin' плагин для удобной разработки других плагинов
}

group = 'gradle'
version = '1.0-SNAPSHOT'

dependencies {
    implementation gradleApi()
    implementation libs.bundles.groovy
//    testImplementation platform("org.junit:junit-bom:5.10.0")
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// настройки применяемые для всех модулей в проекте включая рут
allprojects {
    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

// настройки применяемые только к саб модулям проекта (за исключением рута и buildSrc)
subprojects {
    apply plugin: 'java-library'

    dependencies {
        implementation libs.bundles.groovy
        implementation libs.commons.lang3
        implementation libs.lombok.lib

        annotationProcessor libs.lombok.lib

        testImplementation testLibs.junit.api
    }
}

// Индивидуальные настройки проекта
project('app') {
    tasks.register('halo').configure {
        group = "custom"
        println("hello from $project.name")
    }
}

project('client') {
    tasks.register('hello').configure {
        group = "custom"
        println("lets talk about $project.name project")
    }
}

project('remote') {
    tasks.register('hello').configure {
        group = "custom"
        println("lets talk about $project.name project")
    }
}

// Паблишинг в удалённый репозиторий
//publishing {
//     repositories {
//          maven {
//               name "nexus"
//               url  "https://nexus.senla.eu/repository/maven-central/"
//               credentials {
//                    username artifactUser
//                    password artifactPass
//               }
//          }
//     }
//}