plugins.apply(CheckImportPlugin)

tasks.named('check-rejected-values', CheckImportTask) {
    rejectedValue = "@Data"
}

// transitive dependencies conflict case
dependencies {
    implementation("com.googlecode.jsontoken:jsontoken:1.1")


    implementation("javax.annotation:javax.annotation-api:1.3.1").version {
        /*
        жесткое определение версии зависимостей (все версии включая транзитивные будут исключены включая те котоорые выше
         допускается использование динамических версий)
         */
        strictVersion = "1.3.1"

        /*
        определение версии которое говорит чтo версия зависимости не может быть меньше указанной, но может быть выше её)
         допускается использование динамических версий
         */
        requiredVersion = "1.2"

        /*
        определение версии которое не поддерживает динамических изменений, применимо в случае отсутвствия жёстких
        ограничений по версии зависимости
        */
        preferredVersion = "1.2"

        /*
        при обнаружении указанной версии исключает её попадпние в classPath
        */
        //rejectedVersions = ["1.0"]
    }
}
