plugins.apply(CheckImportPlugin)

tasks.named('check-rejected-values', CheckImportTask) {
    rejectedValue = "@Data"
}

// transitive dependencies conflict case
dependencies {
    implementation("com.googlecode.jsontoken:jsontoken:1.1")

    implementation("javax.annotation:javax.annotation-api:1.3.1").version {
        // жесткое определение версии зависимостей (все версии включая транзитивные будут исключены, даже те которые выше)
        strictVersion = "1.3.1"
//        preferredVersion = "]1.3, 1.2["
//        requiredVersion = "1.2"
    }
}
